{
    "name": "upex/login-bundle",
    "type": "symfony-bundle",
    "license": "proprietary",
    "require": {
        "doctrine/annotations": "^1.6",
        "symfony/security-bundle": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Upex\\LoginBundle\\": "src/"
        }
    }
}
